{
  "name": "vscode-one-dark-theme",
  "displayName": "One Dark theme",
  "description": "One Dark theme for Visual Studio Code",
  "version": "0.0.8",
  "publisher": "markskelton",
  "author": "Mark Skelton",
  "repository": {
    "type": "git",
    "url": "https://github.com/one-dark/vscode-one-dark-theme.git"
  },
  "bugs": {
    "url": "https://github.com/one-dark/vscode-one-dark-theme/issues"
  },
  "homepage": "https://github.com/one-dark/vscode-one-dark-theme#readme",
  "license": "MIT",
  "keywords": [
    "one-dark",
    "one-dark-vivid",
    "one-dark-italic",
    "vscode-theme",
    "vscode"
  ],
  "eslintConfig": {
    "extends": [
      "@mskelton",
      "@mskelton/eslint-config/typescript"
    ]
  },
  "prettier": "@mskelton/prettier-config",
  "scripts": {
    "compile:theme": "ts-node ./scripts/generate-theme.ts",
    "compile:ts": "tsc -p src",
    "compile": "yarn compile:ts",
    "lint": "eslint .",
    "watch:theme": "yarn compile:ts -w",
    "watch:ts": "yarn compile:ts -w",
    "watch": "concurrently yarn:watch:*",
    "postversion": "git push && git push --tags",
    "vscode:prepublish": "yarn compile:ts"
  },
  "engines": {
    "vscode": "^1.37.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "static/icon.png",
  "galleryBanner": {
    "color": "#2d323b",
    "theme": "dark"
  },
  "badges": [
    {
      "href": "https://github.com/one-dark/vscode-one-dark-theme/actions",
      "url": "https://travis-ci.com/one-dark/vscode-one-dark-theme.svg?branch=master",
      "description": "Build status"
    },
    {
      "href": "https://github.com/one-dark/vscode-one-dark-theme/releases/latest",
      "url": "https://img.shields.io/github/tag/one-dark/vscode-one-dark-theme.svg",
      "description": "GitHub tag"
    },
    {
      "href": "https://marketplace.visualstudio.com/items?itemName=markskelton.vscode-one-dark-theme",
      "url": "https://img.shields.io/visual-studio-marketplace/v/markskelton.vscode-one-dark-theme",
      "description": "VS Code extension version"
    },
    {
      "href": "https://marketplace.visualstudio.com/items?itemName=markskelton.vscode-one-dark-theme",
      "url": "https://img.shields.io/visual-studio-marketplace/d/markskelton.vscode-one-dark-theme",
      "description": "VS Code extension downloads"
    }
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "themes": [
      {
        "label": "One Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/one-dark.json"
      }
    ],
    "configuration": {
      "title": "One Dark",
      "properties": {
        "oneDark.bold": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Uses bold font for certain language keywords."
        },
        "oneDark.italic": {
          "type": "boolean",
          "default": true,
          "description": "Uses italic font for language keywords and comments."
        },
        "oneDark.vivid": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Uses the [vivid](https://atom.io/themes/one-dark-vivid-syntax) color palette."
        }
      }
    }
  },
  "devDependencies": {
    "@mskelton/eslint-config": "^5.0.3",
    "@mskelton/prettier-config": "^5.0.0",
    "@types/node": "^12.7.2",
    "@types/vscode": "^1.37.0",
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "concurrently": "^5.0.0",
    "eslint": "^6.5.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.1.2",
    "eslint-plugin-sort-destructure-keys": "^1.3.3",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^1.18.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3",
    "vsce": "^1.66.0"
  }
}
